<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Вторая часть </title>
        <style>
            * {
                box-sizing: border-box;
            }
            .table {
                display: inline-block;
                box-sizing: border-box;
                border: 3px solid rgba(149, 19, 178, 0.585);
                border-radius: 5px;
                width: 70%;
                margin: 10px 10px 10px 20px;
            }

            .row {
                box-sizing: border-box;
                vertical-align: top;
                -webkit-box-align: center;
                background-color: white;
                border-top: 3px solid rgba(149, 19, 178, 0.585);
                width: 100%;
                clear: both;
                margin-left: -1px;
            }

            .row:first-child {
                border-top: none;
            }

            .row:nth-child(3) {
                border-top: none;
            }

            .row:nth-child(5) {
                border-top: none;
            }

            .row:last-child {
                border-bottom: none;
            }
            
            .col{
                float: left;
                box-sizing: border-box;
                background-color: rgba(42, 93, 165, 0.397);
                width: 25%;
                padding: 5px 5px 5px 5px;
                border-left: 2px solid rgba(149, 19, 178, 0.585);
                overflow: hidden; 
                white-space: nowrap;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;                
            }

            .col:first-child {
                border-left: none;
                background-color: rgba(165, 42, 42, 0.397);
            }
            
            .col:nth-child(2) {
                background-color: rgba(42, 93, 165, 0.397);
            }
            .col:nth-child(3) {
                background-color: rgba(42, 165, 42, 0.397);
            }
            .col:nth-child(4) {
                background-color: rgba(240, 228, 6, 0.397);
            }

        </style>
    </head>
    <body>
        <div class="table">
            <div class="row">
                <div class="col">День недели</div>
                <div class="col">Время</div>
                <div class="col">Предмет</div>
                <div class="col">Преподаватель</div>
            </div>
            <div class="row">
                <div class="col">Понедельник</div>
                <div class="col">8:30-10:05</div>
                <div class="col">Информатика</div>
                <div class="col">Иванов И.И.</div>
            </div>
            <div class="row">
                <div class="col">&nbsp;</div>
                <div class="col">10:25-12:00</div>
                <div class="col">Математика</div>
                <div class="col">Петров П.П.</div>
            </div>
            <div class="row">
                <div class="col">Вторник</div>
                <div class="col">8:30-10:05</div>
                <div class="col">Физика</div>
                <div class="col">Сидоров С.С.</div>
            </div>
            <div class="row">
                <div class="col">&nbsp;</div>
                <div class="col">10:25-12:00</div>
                <div class="col">&nbsp;</div>
                <div class="col">&nbsp;</div>
            </div>
            <div class="row">
                <div class="col">Среда</div>
                <div class="col">10:25-12:00</div>
                <div class="col">Биология</div>
                <div class="col">Нетестов П.С.</div>
            </div>
        </div>
    </body>
</html>