<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
            border-collapse: collapse;
        }

        .rect1 {
            box-sizing: border-box;
            display: block;
            width: 100%;
            background-color: rgba(17, 87, 64, 0.475);
            padding-top: 8%;
            padding-bottom: 8%;
        }

        .rect2 {
            float: left;
            display: inline-block;
            width: 20%;
            padding-top: 60%;
            padding-bottom: 60%;
            background-color: rgba(0, 0, 255, 0.376);
        }

        .rect3 {
            display: inline-block;
            width: 80%;
            padding-top: 60%;
            padding-bottom: 60%;
            background-color: rgba(137, 43, 226, 0.506);
        }

        .rect4 {
            display: block;
            width: 100%;
            background-color: rgba(210, 105, 30, 0.403);
            padding-top: 8%;
            padding-bottom: 8%;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="rect1">
            &nbsp;
        </div>
        <div class="main">
            <div class="rect2">
                &nbsp;
                <div class="text">
                    
                </div>

            </div>
            <div class="rect3">
                &nbsp;
            </div>
        </div>
        <div class="rect4">
            &nbsp;
        </div>
    </div>
</body>

</html>